import React from "react";
import {
    StyleSheet,
    View,
    Text,
    ScrollView,
    TouchableOpacity,
    Linking,
} from "react-native";
import { Navbar } from "../components/Navbar";
import ArrowIcon from "../icons/ArrowIcon";
import ReturnIcon from "../icons/ReturnIcon";
import { useNavigation } from "@react-navigation/native";
import { LinearGradient } from "expo-linear-gradient";

export const OfertyScree = (props) => {
    const navigation = useNavigation();
    return (
        <LinearGradient colors={["#f7f7f7", "#fff"]} style={styles.container}>
            <ScrollView style={styles.scroll}>
                <View style={styles.mainContainer}>
                    <View style={styles.containerTop}>
                        <Text style={styles.title}>Информация</Text>
                        <ReturnIcon
                            style={{ left: 0, top: -3 }}
                            onPress={() => navigation.goBack()}
                        />
                    </View>
                </View>
                <View style={{ marginBottom: 100 }}>
                    <View style={{ marginVertical: 20, gap: 5 }}>
                        <Text style={{ fontWeight: 900, fontSize: 13 }}>ПУБЛИЧНАЯ ОФЕРТА</Text>
                        <Text style={{ fontWeight: 900, fontSize: 13 }}>о заключении договора купли-продажи косметической продукции через интернет-магазин «PLAZAN»
                            Настоящая публичная оферта устанавливает порядок продажи товаров, заказанных через сайт www.plazan.ru и регулирует отношения между покупателем и продавцом при продаже товаров дистанционным образом.
                        </Text>
                    </View>
                    <View style={{ marginVertical: 20, gap: 5 }}>
                        <Text style={{ fontWeight: 900, fontSize: 13 }}>ОСНОВНЫЕ ПОНЯТИЯ
                        </Text>
                        <Text style={{ fontSize: 13 }}>Продавец – Общество с ограниченной ответственностью «ПЛАЗАН», ОГРН: 1217700414250, ИНН: 7743366015, КПП: 771501001, юридический адрес: 127018, город Москва, вн. тер. г. муниципальный округ Марьина Роща, ул. Сущёвский вал, дом 5, строение 2, ком.7.
                        </Text>
                        <Text style={{ fontSize: 13 }}>
                            Покупатель – физическое лицо, посетитель Сайта, принимающий условия публичной оферты и имеющий намерение заказать или приобрести Товар исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.
                        </Text>
                        <Text style={{ fontSize: 13 }}>
                            Заказ – электронное сообщение Покупателя о своем ознакомлении с Товаром и намерении приобрести Товар, его доставку по указанному Покупателем адресу, либо посредством самовывоза Товара со склада Продавца.

                        </Text>
                        <Text style={{ fontSize: 13 }}>
                            Интернет-магазин – Интернет-сайт, принадлежащий Продавцу, расположенный в сети «Интернет» по адресу www.plazan.ru, где представлены Товары, предлагаемые Продавцом для приобретения Покупателю, а также условия их оплаты и доставки Товаров Покупателю.
                        </Text>
                        <Text style={{ fontSize: 13 }}>
                            Продажа товаров через интернет-магазин – продажа Товаров по договору розничной купли-продажи, заключаемому на основании предварительного ознакомления Покупателя с предложенным Продавцом описанием Товара, содержащимся в каталоге на Сайте.
                        </Text>
                        <Text style={{ fontSize: 13 }}>
                            Сайт – совокупность информационных ресурсов, размещенных в сети «Интернет» по адресу www.plazan.ru.
                            Товар – парфюмерно-косметическая продукция, представленные к продаже Продавцом на Сайте.

                        </Text>
                    </View>
                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>1. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>1.1 </Text>
                            Продавец осуществляет продажу Товара Покупателю путем оформления Покупателем Заказа на Сайте.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>1.2 </Text>
                            Заказывая Товары, Покупатель соглашается с условиями продажи Товаров, изложенными ниже (далее – Условия продажи товаров). В случае несогласия с условиями публичной офертой (далее – Соглашение) Покупатель может прекратить использование Сайта.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>1.3 </Text>
                            . Настоящие условия продажи товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со статьей 435 и пунктом 2 статьи 437 Гражданского кодекса Российской Федерации.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>1.4 </Text>
                            Соглашение вступает в силу (считается заключенным между Продавцом и Покупателем) с момента отправки Покупателем и подтверждения Продавцом Заказа, в котором указываются следующие данные:
                            а) фамилия, имя, адрес места жительства, контактный номер телефона, адрес электронной почты Покупателя, или указанного им лица (получателя);
                            б адрес, по которому следует доставить Товар;
                            в) наименование, количество и цена Товара;
                            г) способ оплаты Товара.
                        </Text>
                    </View>




                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>2. ПРЕДМЕТ CОГЛАШЕНИЯ

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>2.1 </Text>

                            Продавец обязуется передать Покупателю Товар, а Покупатель обязуется принять и оплатить Товар для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.



                        </Text>
                    </View>

                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>3.  ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>3.1 </Text>
                            Для оформления Заказа на Сайте Покупатель обязан выбрать на Сайте наименование, количество, ассортимент, цену выбранного Покупателем Товара, а также способ доставки Товара

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>3.2 </Text>
                            В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, Покупатель вправе перед оформлением Заказа обратиться к Продавцу по телефонам, указанным на Сайте, или направить вопросы по адресу электронной почты Продавца.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>3.3 </Text>
                            Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>3.4 </Text>
                            После оформления Заказа Продавец подтверждает Заказ Покупателя путем отправления на электронную почту Покупателя информации, подтверждающий принятие Заказа, с указанием наименования, количества, ассортимента и цены выбранного Товара.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>3.5 </Text>
                            Факт оформления Заказа Товара у Продавца (при условии его утверждения Продавцом) является полным и безоговорочным акцептом настоящей публичной оферты Покупателем, и Покупатель будет рассматриваться как лицо, заключившее с Продавцом Договор.
                        </Text>
                    </View>


                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>4.  ПОРЯДОК ПОДВТЕРЖДЕНИЯ ЗАКАЗА


                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>4.1 </Text>
                            Продавец обеспечивает наличие на своем складе Товаров, представленных на Сайте. Сопровождающие Товар фотографии являются простыми иллюстрациями к нему и могут отличаться от фактического внешнего вида Товара. Сопровождающие Товар описания/характеристики не претендуют на исчерпывающую информативность и могут содержать опечатки. Для уточнения информации по Товару Покупатель может обратиться к Продавцу по телефонам, указанным на Сайте, или направить вопросы по адресу электронной почты Продавца.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>4.2 </Text>
                            В случае отсутствия заказанных Покупателем Товаров на складе Продавца, последний вправе исключить указанный Товар из Заказа либо аннулировать Заказ Покупателя, уведомив об этом Покупателя звонком сотрудника Продавца (либо путем направления соответствующего электронного сообщения по адресу, указанному Покупателем при оформлении Заказа).


                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>4.3 </Text>
                            В случае частичной или полной аннуляции предоплаченного Заказа стоимость аннулированного Товара возвращается Продавцом Покупателю способом, которым Товар был оплачен.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>4.4 </Text>
                            Заказ Покупателя оформляется в соответствии с процедурами, указанными на Сайте в соответствующем разделе на Сайте.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>4.5 </Text>
                            После оформления Заказа на Сайте Покупателю предоставляется информация о реквизитах Заказа путем направления электронного сообщения по адресу, указанному Покупателем при оформлении Заказа. Менеджер, обслуживающий данный Заказ, может уточнить детали Заказа, согласовывает дату доставки, которая зависит от наличия заказанных Товаров на складе Продавца или в магазине, выбранном для самовывоза, и времени, необходимого для обработки и доставки Заказа.
                        </Text>
                    </View>





                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>5. ПОРЯДОК ПОСТАВКИ И ПРИЕМКИ ТОВАРА</Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.1 </Text>
                            Поставка Товара Покупателю осуществляется способом, выбранным Покупателем при оформлении Заказа на Сайте Продавца. Покупатель вправе выбрать поставку Товара посредством самовывоза со склада Продавца либо путем доставки через курьерскую службу (службу доставки/транспортную компанию).
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.2 </Text>
                            Самовывоз со склада Продавца по адресу: город Москва, ул. Сущёвский вал, дом 5, строение 2, ком.7, в период времени с 10:00 до 18:00 по московскому времени. Время приезда Покупателя для самовывоза необходимо дополнительно согласовать с администратором Продавца по телефону: +7(495) 212-14-64, +7(903)773-83-38.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.3 </Text>
                            Расходы на доставку Товара Покупателю посредством услуг курьерской службы (службы доставки/транспортной компании) лежат на Покупателе.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.4 </Text>
                            . При возникновении вопросов по доставке Покупатель может обратиться к нашим менеджерам Продавца по телефону: +7(495) 212-14-64, +7(903)773-83-38, e-mail: zao@plazan.ru
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.5 </Text>
                            При доставке Товар вручается Покупателю либо третьему лицу, ознакомившемуся с образцом Товара и указанному в Заказе в качестве получателя (далее Покупатель и третье лицо именуются также «Получатель»). При невозможности получения Товара, оплачиваемого посредством наличного расчета, указанными выше лицами, Товара может быть вручен лицу, который может предоставить сведения о Заказе (номер отправления и/или ФИО Получателя), а также оплатить стоимость Заказа в полном объеме лицу, осуществляющему доставку Заказа.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.6 </Text>
                            Право собственности на Товар переходит к Покупателю с момента передачи Товара и оплаты последним полной стоимости Товара.
                            Риск случайной гибели или случайного повреждения Товара переходит к Покупателю в момент передачи ему Товара и проставления Получателем Заказа подписи в документах, подтверждающих доставку (получение) Товара. В случае недоставки Товара Продавец возмещает Покупателю стоимость предоплаченного Покупателем Заказа и доставки в полном объеме после получения от службы доставки подтверждения утраты Товара или его возврата на склад Продавца.


                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.7 </Text>
                            Обязанность Продавца передать Товар Покупателю считается исполненной в момент вручения Товара Получателю (либо на складе Продавца либо через сотрудника курьерской службы).

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.8 </Text>
                            При получении Товара на складе Продавца в случае самовывоза Товара Покупателем либо получения Товара от сотрудника курьерской службы Покупатель обязан осмотреть доставленный Товар (либо вскрыть упаковку) и проверить его на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок годности доставленного Товара и целостность упаковки.


                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.9 </Text>
                            В случае наличия претензий к доставленному Товару (недовложение, вложение Товара отличного от указанного в описи отправления, производственный брак, иные претензии) по указанию Получателя представителем курьерской службы составляется акт о выявленных несоответствиях, подписываемый Покупателем и представителем курьерской компании. Если Получателем не были заявлены претензии в вышеуказанном порядке, то Продавец считается полностью и надлежащим образом исполнившим свою обязанность по передаче Товара.



                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>5.10 </Text>
                            В случае отсутствия претензий к доставленному Товару Покупатель расписывается в «Квитанции доставки» и оплачивает Заказ (при отсутствии 100%-ной предоплаты). Подпись в доставочных документах свидетельствует о том, что претензий к Товару Получателем не заявлено и Продавец полностью и надлежащим образом выполнил свою обязанность по передаче Товара.


                        </Text>

                    </View>


                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>6. ПОРЯДОК ОПЛАТЫ ТОВАРА



                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.1 </Text>
                            Цена Товара указывается в рублях Российской Федерации и не включает в себя налог на добавленную стоимость в связи с применением Продавцом упрощенной системы налогообложения

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.2 </Text>
                            Покупатель вправе оплатить Товар одним из следующих способов:




                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.2.1 </Text>
                            безналичным способом при оплате через Сайт;

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.2.2 </Text>
                            наличным или безналичным способом при получении Товара со склада Продавца при условии самовывоза Товара Покупателем;

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.3 </Text>
                            При наличной форме оплаты Покупатель обязан уплатить Продавцу цену Товара в момент его передачи Покупателю, а Продавец обязан предоставить Покупателю кассовый или товарный чек, или иной документ, подтверждающий оплату Товара.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.4 </Text>
                            . При безналичной форме оплаты обязанность Покупателя по уплате цены Товара считается исполненной с момента поступления денежных средств в размере полной предварительной оплаты на корреспондентский счет банка (кредитной организации), обслуживающего расчетный счет Продавца.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>6.5 </Text>
                            Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Покупателем Товар изменению не подлежит.

                        </Text>
                    </View>



                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>7.  ВОЗВРАТ ТОВАРА И ДЕНЕЖНЫХ СРЕДСТВ
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.1 </Text>
                            Парфюмерно-косметические товары надлежащего качества не подлежат возврату или обмену в соответствии с постановлением Правительства РФ от 19.01.1998 № 55.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.2 </Text>
                            Стороны установили, что под Товаром ненадлежащего качества понимается товар, содержащий недостатки. Недостаток товара – это несоответствие его обязательным требованиям, предусмотренным законом, или условиям Соглашения, или целям, для которых Товар такого рода обычно используется, или целям, о которых Продавец был поставлен в известность Покупателем при заключении Соглашения.
                            Полученный Товар должен соответствовать описанию на Сайте. Отличие элементов дизайна или оформления от заявленного на Сайте описания не является признаком ненадлежащего качества.



                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.2.1 </Text>
                            Внешний вид и комплектность Товара, а также комплектность всего Заказа должны быть проверены Покупателем в момент доставки Товара.


                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.2.2 </Text>
                            При доставке Товара Покупатель ставит свою подпись в квитанции о доставке, чем подтверждает факт ознакомления с образцом товара, полную комплектность и отсутствие претензий к количеству и внешнему виду товара. После получения Товара претензии к внешним дефектам товара, его количеству, комплектности и товарному виду не принимаются.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.2.3 </Text>
                            Если Покупателю был передан Товар ненадлежащего качества и иное не было заранее оговорено Продавцом, Покупатель вправе воспользоваться положениями статьи 18 Закона РФ от 07.02.1992 г. № 2300-1 «О защите прав потребителей» (далее – Закон о защите прав потребителей).


                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.2.4</Text>
                            Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению в течение 10 дней со дня предъявления соответствующего требования.

                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>7.3 </Text>
                            Возврат денежных средств осуществляется посредством возврата стоимости оплаченного Товара на банковскую (дебетовую) карту Покупателя или иного указанного Покупателем лица.

                        </Text>


                    </View>


                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>8.  ОТВЕТСТВЕННОСТЬ СТОРОН
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>8.1 </Text>
                            Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
                        </Text>

                    </View>



                    <View style={{ marginVertical: 20, gap: 10 }}>
                        <Text style={{ fontWeight: 700, fontSize: 13 }}>9.  ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОКУПАТЕЛЯ
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>9.1 </Text>
                            На основании Федерального закона от 27 июля 2006 года № 152-ФЗ «О персональных данных» оформление Покупателем Заказа является полным, информированным добровольным согласием Покупателя на предоставление и обработку Продавцом персональных данных Покупателя, а именно: фамилия, имя, отчество, пол, контактный номер телефона, адреса места жительства, дата рождения (или возраст), контактный адрес электронной почты.
                        </Text>

                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>9.2 </Text>
                            Настоящим Покупатель признает, что предоставление им персональных данных осуществляется с целью предоставления Покупателю возможности оформлять на Сайте Продавца заказы на поставку косметической продукции в соответствии с условиями, содержащимися в публичной оферте.
                            Заключая Договор с условием о доставке Товара, Покупатель становится стороной (получателем
                            Товара) по договору с организацией, осуществляющей доставку Товара. В указанном случае Договор о доставке Товара Покупателю заключается Продавцом в интересах и по инициативе Покупателя. Покупатель соглашается на передачу персональных данных грузоперевозчика (транспортной компании) в целях доставки Товара Покупателю, а также соглашается с тем, что на основании пункта 5 части 1 статьи 6 Федерального закона от 27.07.2006 г. № 152-ФЗ № «О персональных данных» оформление отдельного согласия на обработку персональных данных для указанных целей доставки не требуется.

                        </Text>

                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>9.3 </Text>
                            Обработка персональных данных осуществляется в соответствии с Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» и включает в себя сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), сортировку, использование, обезличивание, блокирование, уничтожение. Продавец осуществляет обработку персональных данных с использованием средств автоматизации.

                        </Text>

                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>9.4 </Text>
                            Покупатель дает свое согласие на обработку персональных данных, предоставляемых при оформлении Заказа на Сайте, в том числе в целях получения Покупателем информационных и рекламных сообщений от Продавца по адресу электронной почты или на номер телефона (о возможных скидках на товары, проводимых акциях, мероприятиях и т.п.).

                        </Text>

                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>9.5 </Text>
                            Срок использования предоставленных персональных данных Продавцом является бессрочным.
                        </Text>
                        <Text style={{ fontSize: 13 }} >
                            <Text style={{ fontWeight: 900, }}>9.6 </Text>
                            Покупатель вправе отозвать согласие на обработку персональных данных, направив письменный запрос Продавцу.
                        </Text>

                    </View>
                </View>





            </ScrollView>

            <Navbar active="Profile" activeText="Profile" />
        </LinearGradient>
    );
};

const styles = StyleSheet.create({
    containerTop: {
        position: "relative",
        width: "100%",
        marginBottom: 47,
    },
    container: {
        flex: 1,
        alignItems: "center",
        width: "100%",
    },
    scroll: {
        flex: 1,
        width: "100%",
        paddingHorizontal: 20,
    },
    mainContainer: {
        position: "relative",
        width: "100%",
        alignItems: "center",
        paddingTop: 30,
    },
    title: {
        fontFamily: "MontserratBold",
        fontSize: 18,
        lineHeight: 22,
        color: "#373737",
        textAlign: "center",
    },
    infoItem: {
        marginBottom: 40,
        flexDirection: "row",
        alignItems: "center",
        justifyContent: "space-between",
        width: "100%",
    },
    infoItemText: {
        fontFamily: "MontserratRegular",
        fontSize: 15,
        lineHeight: 20,
        color: "#373737",
    },

});
